NODEMAILER_EMAIL=thisisntmytinder@gmail.com
NODEMAILER_PASS=hfjpjthxdnikxtli
NODEMAILER_SENDERNAME=Lord Of Cinder
NODEMAILER_SMTP_DOMAIN=smtp.gmail.com
NODEMAILER_SMTP_PORT=465
NODEMAILER_SECURE=true

TOTAL_RECIEVERS=1
RECIEVER_1=dylanmanpoll@gmail.com
RECIEVER_2=zorran.wood.ext@siemens-energy.com